# ==============================================================================
# OPTIMIZED DOCKER IMAGE FOR SAUDI EDU WORKSHEET GENERATOR (NO MSFONTS)
# ==============================================================================
# Production-ready Docker image with S3 integration, PDF conversion,
# Arabic text processing, and comprehensive functionality for Linux deployment.
# This version excludes Microsoft fonts to avoid installation issues.
# ==============================================================================

# ==============================================================================
# STAGE 1: BUILD ENVIRONMENT
# ==============================================================================
FROM python:3.11-slim as builder

# Build-time environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build essentials
    build-essential \
    gcc \
    g++ \
    make \
    # Image processing build deps
    libpng-dev \
    libjpeg-dev \
    zlib1g-dev \
    libfreetype6-dev \
    # Font config
    libfontconfig1-dev \
    # Cleanup
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip and install wheel
RUN pip install --upgrade pip setuptools wheel

# Copy requirements and install Python packages
WORKDIR /build
COPY requirements.txt ./

# Install all packages from requirements.txt
RUN pip install -r requirements.txt

# ==============================================================================
# STAGE 2: RUNTIME ENVIRONMENT
# ==============================================================================
FROM python:3.11-slim as runtime

# Runtime environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    HOST=0.0.0.0 \
    PORT=8081 \
    # LibreOffice environment variables for headless operation
    SAL_USE_VCLPLUGIN=svp \
    LIBREOFFICE_HEADLESS=1 \
    # PDF conversion settings
    PDF_CONVERSION_TIMEOUT=60 \
    PDF_CONVERSION_RETRIES=3 \
    # Python path
    PYTHONPATH="/app:$PYTHONPATH"

# Set work directory
WORKDIR /app

# Install essential tools first
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    ca-certificates \
    gnupg2 \
    debconf-utils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install LibreOffice and PDF conversion tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    libreoffice \
    libreoffice-writer \
    libreoffice-common \
    libreoffice-core \
    unoconv \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install fonts (excluding Microsoft fonts to avoid installation issues)
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Basic fonts
    fonts-liberation \
    fonts-dejavu \
    fonts-dejavu-core \
    fonts-dejavu-extra \
    fonts-noto \
    fonts-noto-cjk \
    fonts-noto-color-emoji \
    fonts-noto-mono \
    fonts-opensymbol \
    # Additional open-source fonts for better compatibility
    fonts-ubuntu \
    fonts-roboto \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install system libraries for GUI applications in headless mode
RUN apt-get update && apt-get install -y --no-install-recommends \
    libfontconfig1 \
    libxrender1 \
    libxext6 \
    libxi6 \
    libxrandr2 \
    libxcursor1 \
    libxcomposite1 \
    libxdamage1 \
    libxtst6 \
    libxss1 \
    libasound2 \
    # Process management
    procps \
    # Network tools
    netcat-openbsd \
    # File utilities
    file \
    # Cleanup
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    # Update font cache
    && fc-cache -fv

# Copy virtual environment from builder stage
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Test LibreOffice and unoconv installation
RUN echo "Testing PDF conversion tools..." && \
    libreoffice --version && \
    unoconv --version && \
    echo "✓ PDF conversion tools installed successfully"

# Create application directories
RUN mkdir -p /app/logs /app/temp /app/uploads /app/downloads

# Create non-root user for security
RUN groupadd -r appuser && \
    useradd -r -g appuser -u 1000 appuser && \
    # Give appuser access to necessary directories
    chown -R appuser:appuser /app /opt/venv

# Copy application code
COPY --chown=appuser:appuser . .

# Ensure logo file exists
RUN if [ ! -f logo.png ]; then \
        echo "Warning: logo.png not found, creating placeholder"; \
        echo "iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+M9QDwADhgGAWjR9awAAAABJRU5ErkJggg==" | base64 -d > logo.png; \
    else \
        echo "✓ Using existing logo.png"; \
    fi

# Make scripts executable
RUN chmod +x *.sh || true

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8081

# Comprehensive health check that tests multiple components
HEALTHCHECK --interval=60s --timeout=45s --start-period=90s --retries=3 \
    CMD curl -f http://localhost:8081/docs && \
        curl -f http://localhost:8081/pdf-status/ || exit 1

# ==============================================================================
# STARTUP CONFIGURATION
# ==============================================================================

# Create startup script that tests all functionality
RUN echo '#!/bin/bash\n\
echo "=== Saudi Edu Worksheet Generator Startup ==="\n\
echo "Platform: $(uname -a)"\n\
echo "Python: $(python --version)"\n\
echo "Working directory: $(pwd)"\n\
echo "User: $(whoami)"\n\
echo ""\n\
echo "Testing PDF conversion tools..."\n\
libreoffice --version 2>/dev/null && echo "✓ LibreOffice available" || echo "✗ LibreOffice not available"\n\
unoconv --version 2>/dev/null && echo "✓ unoconv available" || echo "✗ unoconv not available"\n\
echo ""\n\
echo "Starting application..."\n\
exec python start_app.py\n\
' > /app/start.sh && chmod +x /app/start.sh

# Default command
CMD ["/app/start.sh"]

# ==============================================================================
# LABELS AND METADATA
# ==============================================================================
LABEL maintainer="Saudi Edu Team" \
      version="1.0.1" \
      description="Unified Saudi Edu Worksheet Generator with full PDF support (no MS fonts)" \
      features="pdf-conversion,arabic-support,mongodb,fastapi" \
      build-date="2025-08-25"

# ==============================================================================
# BUILD ARGUMENTS (for customization)
# ==============================================================================
ARG BUILD_VERSION=latest
ARG BUILD_DATE
ARG VCS_REF

LABEL org.opencontainers.image.version=${BUILD_VERSION} \
      org.opencontainers.image.created=${BUILD_DATE} \
      org.opencontainers.image.revision=${VCS_REF} \
      org.opencontainers.image.title="Saudi Edu Worksheet Generator" \
      org.opencontainers.image.description="Complete worksheet generation system with PDF conversion"
