# ==============================================================================
# MINIMAL DOCKER IMAGE FOR SAUDI EDU WORKSHEET GENERATOR
# ==============================================================================
# Lightweight version using alternative PDF conversion methods
# ==============================================================================

# ==============================================================================
# STAGE 1: BUILD ENVIRONMENT
# ==============================================================================
FROM python:3.11-slim as builder

# Build-time environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    make \
    libpng-dev \
    libjpeg-dev \
    zlib1g-dev \
    libfreetype6-dev \
    libfontconfig1-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip and install wheel
RUN pip install --upgrade pip setuptools wheel

# Copy requirements and install Python packages
WORKDIR /build
COPY requirements.txt ./

# Install all packages from requirements.txt
RUN pip install -r requirements.txt

# Install additional packages for alternative PDF conversion
RUN pip install weasyprint reportlab

# ==============================================================================
# STAGE 2: RUNTIME ENVIRONMENT
# ==============================================================================
FROM python:3.11-slim as runtime

# Runtime environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    HOST=0.0.0.0 \
    PORT=8081 \
    # PDF conversion settings
    PDF_CONVERSION_TIMEOUT=60 \
    PDF_CONVERSION_RETRIES=3 \
    PDF_CONVERSION_METHOD=weasyprint \
    # Python path
    PYTHONPATH="/app:$PYTHONPATH"

# Set work directory
WORKDIR /app

# Install essential tools and dependencies for WeasyPrint
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    ca-certificates \
    # WeasyPrint dependencies
    libpango-1.0-0 \
    libharfbuzz0b \
    libpangoft2-1.0-0 \
    libfontconfig1 \
    # Basic fonts
    fonts-liberation \
    fonts-dejavu \
    fonts-dejavu-core \
    fonts-dejavu-extra \
    fonts-noto \
    fonts-noto-cjk \
    fonts-noto-color-emoji \
    fonts-noto-mono \
    # Process management and utilities
    procps \
    netcat-openbsd \
    file \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && fc-cache -fv

# Copy virtual environment from builder stage
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Create application directories
RUN mkdir -p /app/logs /app/temp /app/uploads /app/downloads

# Create non-root user for security
RUN groupadd -r appuser && \
    useradd -r -g appuser -u 1000 appuser && \
    chown -R appuser:appuser /app /opt/venv

# Copy application code
COPY --chown=appuser:appuser . .

# Ensure logo file exists
RUN if [ ! -f logo.png ]; then \
        echo "Warning: logo.png not found, creating placeholder"; \
        echo "iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+M9QDwADhgGAWjR9awAAAABJRU5ErkJggg==" | base64 -d > logo.png; \
    else \
        echo "✓ Using existing logo.png"; \
    fi

# Make scripts executable
RUN chmod +x *.sh || true

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=60s --timeout=30s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8081/docs || exit 1

# Create startup script
RUN echo '#!/bin/bash\n\
echo "=== Saudi Edu Worksheet Generator Startup (Minimal) ==="\n\
echo "Platform: $(uname -a)"\n\
echo "Python: $(python --version)"\n\
echo "Working directory: $(pwd)"\n\
echo "User: $(whoami)"\n\
echo "PDF conversion method: WeasyPrint"\n\
echo ""\n\
echo "Starting application..."\n\
exec python start_app.py\n\
' > /app/start.sh && chmod +x /app/start.sh

# Default command
CMD ["/app/start.sh"]

# Labels
LABEL maintainer="Saudi Edu Team" \
      version="1.0.2" \
      description="Minimal Saudi Edu Worksheet Generator with WeasyPrint PDF support" \
      features="pdf-conversion-weasyprint,arabic-support,mongodb,fastapi"
