# ==============================================================================
# ULTRA-MINIMAL DOCKER IMAGE FOR SAUDI EDU WORKSHEET GENERATOR
# ==============================================================================

FROM python:3.11-slim

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    HOST=0.0.0.0 \
    PORT=8081 \
    PYTHONPATH="/app:$PYTHONPATH"

# Set work directory
WORKDIR /app

# Install only curl for health checks
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install Python packages
RUN pip install --upgrade pip setuptools wheel

# Copy requirements and install Python packages
COPY requirements.txt ./
RUN pip install -r requirements.txt

# Install PDF libraries via pip only
RUN pip install weasyprint reportlab pypdf2

# Create application directories
RUN mkdir -p /app/logs /app/temp /app/uploads /app/downloads

# Copy application code
COPY . .

# Create non-root user
RUN groupadd -r appuser && \
    useradd -r -g appuser -u 1000 appuser && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8081

# Simple health check
HEALTHCHECK --interval=60s --timeout=30s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8081/docs || exit 1

# Start the application directly
CMD ["python", "start_app.py"]

# Labels
LABEL maintainer="Saudi Edu Team" \
      version="1.0.4" \
      description="Ultra-minimal Saudi Edu Worksheet Generator"
