FROM python:3.11-slim

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

# Set work directory
WORKDIR /app

# Install only essential packages first
RUN apt-get update && apt-get install -y \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies (including playwright)
RUN pip install --upgrade pip && \
    pip install fastapi uvicorn pymongo python-docx reportlab PyPDF2 Pillow python-dotenv requests boto3 tqdm playwright && \
    playwright install-deps || echo "Playwright deps install failed, continuing..." && \
    playwright install chromium || echo "Chromium install failed, continuing..."

# Copy all application files
COPY . .

# Create necessary directories
RUN mkdir -p logs temp uploads downloads

# Expose port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=60s --timeout=30s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8081/docs || exit 1

# Start the application
CMD ["python", "-m", "uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8081"]
