FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive

# Test basic apt-get update
RUN apt-get update

# Test installation of packages one by one to identify the problematic one
RUN apt-get install -y --no-install-recommends curl

RUN apt-get install -y --no-install-recommends wget

RUN apt-get install -y --no-install-recommends ca-certificates

RUN apt-get install -y --no-install-recommends gnupg2

# Test LibreOffice installation
RUN apt-get install -y --no-install-recommends libreoffice

# Test font packages (this is likely where the issue is)
RUN apt-get install -y --no-install-recommends fonts-liberation

RUN apt-get install -y --no-install-recommends fonts-dejavu

# This one often causes issues
RUN echo "ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true" | debconf-set-selections \
    && apt-get install -y --no-install-recommends ttf-mscorefonts-installer

CMD ["echo", "Debug build complete"]
